.showAnyUserData {
    background-color: #ececec;
    min-height: 80dvh;
}
.showAnyUserData .showAnyUserData_container {
    max-width: 1190px;
    padding: 80px 20px;
    margin: auto;
}

.showAnyUserData .showAnyUserData_container .user_data {
    background-color: var(--color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding-bottom: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.showAnyUserData .user_data .user_images .cover_user_image {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 280px;
    max-height: 300px;
    position: relative;
}

.showAnyUserData .user_data .user_images .cover_user_image img {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

.showAnyUserData .user_data .user_images .profile_user_image {
    width: 140px;
    height: 30px;
    margin: auto;
    text-align: center;
    position: relative;
}

.status_dot {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    position: absolute;
    left: 5px;
    top: -10px;
}

.showAnyUserData .user_data .user_images .profile_user_image .user_img_container {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    width: 140px;
    height: 140px;
    border: 4px solid white;
    border-radius: 50%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}

.showAnyUserData .user_data .user_images .profile_user_image .user_img_container img {
    object-fit: cover;
}

.showAnyUserData .user_data .user_info {
    text-align: center;
}


/* ===== Cards ===== */
.categories_items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

/* ====== Responsive ====== */

@media (max-width: 1024px) {
    .bottom_section_categoryData {
        padding: 20px 20px 100px;
    }

    .categories_items {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .categories_items {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}